<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border_style</title>
    <style>
        .dotted{
            border-style: dotted;
        }
        .dashed{
            border-style: dashed;
        }
        .solid{
            border-style: solid;
        }
        .double{
            border-style: double;
        }
        .groove{
            border-style: groove;
        }
        .ridge{
            border-style: ridge;
        }
        .inset{
            border-style: inset;
        }
        .outset{
            border-style: outset;
        }
        .none{
            border-style: none;
        }
        .hidden{
            border-style: hidden;
        }
        .mixed{
            border-style: mixed;
        }
    </style>
</head>
<body>
    <p class="dotted">a dotted border</p>
    <p class="dashed">a dashed border</p>
    <p class="solid">a solid border</p>
    <p class="double">a double border</p>
    <p class="groove">a groove border</p>
    <p class="ridge">a ridge border</p>
    <p class="inset">a inset border</p>
    <p class="outset">a outset border</p>
    <p class="none">a none border</p>
    <p class="hidden">a hidden border</p>
    <p class="mixed">a mix border</p>
</body>
</html>