<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_border_width</title>
    <style>
        p.one{
            border-style: solid;
            border-width: 5px;
        }
        p.two{
            border-style: solid;
            border-radius: medium;
        }
        p.three{
            border-style: dotted;
            border-radius: 2px;
        }
        p.four{
            border-style: dotted;
            border-radius: thick;
        }
        p.five{
            border-style: double;
            border-radius: 15px;
        }
        p.six{
            border-style: double;
            border-radius: thick;
        }
    </style>
</head>
<body>
    <h2>the border-width property</h2>
    <p>this prperty specifies width of the four borders:</p>
    <p class="one">some text</p>
    <p class="two">some text</p>
    <p class="three">some text</p>
    <p class="four">some text</p>
    <p class="five">some text</p>
    <p class="six">some text</p>
</body>
</html>